* {
  margin: 0;
  padding: 0;
}

:root {
  --primary: #5a65ca;
  --secondary: #303141;
  --accent: #414256;
  --background: #353647;
  --message1: #6e4ead;
  --message2: #4e6cad;
  --white: #ffffff;
  --grey: rgba(128, 128, 128, 0.672);
  --red: rgb(197, 67, 67);
}

body {
  background-color: var(--secondary);
  color: var(--white);
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px 40px;
}

button {
  outline: none;
  border: none;
}

.chat-content::-webkit-scrollbar {
  display: none;
}

.chat-box::-webkit-scrollbar {
  display: none;
}

.section-left {
  overflow: hidden;
}

.offcanvas {
  background-color: var(--secondary);
  color: var(--white);
}

.navbar {
  background-color: var(--background);
  height: 80px;
  margin: 20px 40px;
  border-radius: 16px;
  padding: 0.5rem;
}

.navbar-brand {
  font-weight: 500;
  color: var(--white);
  font-size: 24px;
  transition: 0.3s color;
}

.navbar-brand:hover {
  color: var(--primary);
}

.nav-hr {
  display: none;
}

.profile-button {
  background-color: var(--primary);
  color: var(--white);
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s background-color;
}

.profile-button:hover {
  background-color: var(--accent);
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none;
  outline: none;
}

.nav-link {
  color: var(--white);
  font-weight: 500;
  position: relative;
}

.nav-link:hover {
  color: var(--primary);
}

.profile-navbar {
  display: none;
}

.section-wrapper {
  display: flex;
  height: 87vh;
  margin-top: 90px;
}

.finder {
  margin-bottom: 15px;
}

.finder-input,
.finder-input:focus {
  background-color: var(--secondary);
  border: none;
  color: var(--white);
}

.finder-input::placeholder {
  color: var(--grey);
}

.finder-out-input,
.finder-out-input:focus {
  background-color: var(--background);
  border: none;
  color: var(--white);
}

.finder-out-input::placeholder {
  color: var(--white);
}

.clearfix {
  clear: both;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.section-left {
  background-color: var(--background);
  border-radius: 16px;
  width: 20%;
  padding: 20px;
  margin-right: 10px;
}

.chat {
  display: flex;
  padding: 10px 20px;
  cursor: pointer;
}

.chat:hover {
  background-color: var(--primary);
}

.my-chat-section {
  height: 100%;
  width: 100%;
  display: none;
}

.my-chat-header {
  margin-bottom: 10px;
  height: 7%;
}

.my-chat-footer {
  height: 7%;
  width: 100%;
  margin-top: 10px;
}

.my-chat-footer div {
  width: 100% !important;
}

.my-chat-footer .finder {
  width: 90%;
}

.my-chat-icon {
  vertical-align: text-top;
}

.my-delete-button {
  color: var(--grey);
}

.my-close-button {
  color: var(--grey);
}

.my-delete-button:hover {
  color: var(--red);
}

.my-close-button:hover {
  color: var(--primary);
}

.my-chat-user-name {
  font-size: x-large;
  vertical-align: sub;
}

.my-chat-send {
  background-color: var(--primary);
  color: var(--white);
  width: 9%;
  height: 50px;
}

.my-chat-send:hover {
  background-color: var(--accent);
}

.my-chat-input {
  width: 90%;
  height: 50px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name {
  font-weight: bold;
  align-self: center;
}

.chat-content {
  background-color: var(--secondary);
  border-radius: 16px;
  height: 94%;
  overflow-y: auto;
}

.section-right {
  background-color: var(--background);
  border-radius: 16px;
  height: 100%;
  width: 80%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-box {
  border-radius: 16px;
  background-color: var(--secondary);
  height: 84%;
  /* width: 100%; */
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.message {
  font-size: 1.1rem;
  margin: 5px 0;
  width: max-content;
  max-width: 70%;
  color: var(--white);
  padding: 1rem;
}

.me {
  background-color: var(--message1);
  align-self: flex-end;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 0;
}

.other {
  background-color: var(--message2);
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 16px;
}

.chat-empty-message {
  text-align: center;
  color: var(--grey);
}

@media (max-width: 1500px) {
  .section-left {
    width: 30%;
  }

  .section-right {
    width: 70%;
  }

  .my-send-text {
    display: none;
  }
}

@media (max-width: 992px) {
  .section-left {
    width: 40%;
  }

  .section-right {
    width: 60%;
  }

  .profile-button {
    display: none;
  }
}

@media (max-width: 768px) {
  body {
    padding: 0;
  }

  .navbar {
    margin: 0;
    padding: 0;
    border-radius: 0;
  }

  .section-right {
    display: none;
    height: 90vh;
    border-radius: 0;
  }

  .section-left {
    width: 100%;
    height: 90vh;
    margin-top: 10px;
    border-radius: 0;
    padding-bottom: 0;
  }

  .section-wrapper {
    flex-direction: column;
    gap: 5px;
    width: 100%;
    margin-top: 80px;
    height: 100%;
  }

  .chat-content {
    height: 90%;
  }

  .profile-navbar {
    display: block;
  }

  .offcanvas-body {
    margin-bottom: 40%;
  }

  .my-toggle-menu {
    height: 100%;
    align-items: center;
  }

  .my-nav-icons {
    align-self: center;
  }

  .nav-item {
    font-size: x-large;
  }

  .nav-hr {
    width: 8%;
    margin: 0;
    display: block;
  }

  .my-chat-send {
    width: 15%;
    height: 50px;
  }

  .my-chat-input {
    width: 82%;
  }
}

@media (min-width: 991px) {
  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--primary);
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  .nav-link:hover::before,
  .nav-link.active::before {
    width: 100%;
    visibility: visible;
  }
}
